html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

#slidecontainer {
    display: inline-block;
    margin: 10px 10px 20px 10px;
    position: absolute;
    bottom: 0;
    left: 5%;
    right: -50%;
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 25px;
    background: #DAA520;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #FFD700;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #DAA520;
    cursor: pointer;
}
