
/*var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; 


slider.oninput = function() {
    output.innerHTML = this.value;
}
*/ kóði fyrir sliderinn sem ég fékk ekki að virka


$.ajax({                                                                                     
  'url': 'http://apis.is/earthquake/is',//næ í kóða frá apis
  'type': 'GET',
  'dataType': 'json',
  'success': function(data) {
    console.log(data);
    setMarker(data);                                                                         
  }
});

function initMap(){  //í þessari breytu þá næ ég í kortið og ákveð stað sem ég vil sýna                                                                         
  map = new google.maps.Map(document.getElementById('map'), {                                
    zoom: 7,                                                                                 
    center: new google.maps.LatLng(64.772827,-19.415293)//síðan opnast með þessi hnit sem miðpunktinn                                 
    });
}

function getCircle(size) {           //breytan til að búa til hringina á jarðskjálftana                                                          
        return {
          path: google.maps.SymbolPath.CIRCLE,        //sækir frá google                                           
          fillColor: 'red',                                                                  
          fillOpacity: .2,                                                                   
          scale: Math.pow(2, size * 2.5) / 2,                                                
          strokeColor: 'white',                                                             
          strokeWeight: .5                                                                   
        };
}

function setMarker(data) {                                                                   
        for (let i = 0; i < data.results.length; i++) {                                      
          let lat = data.results[i].latitude;                                                
          let lon = data.results[i].longitude;                                               


          // Búa til infowindow gögn ***********************************************************************
          let contentString = '<div id="content">' + 
                                '<div id="siteNotice">'+
                                '</div>'+                                                    
                                '<h1 id="firstHeading">' + data.results[i].humanReadableLocation + '</h1>'+   //sækir staðsetningu
                                '<div id="bodyContent">'+
                                '<p> Tími: ' + data.results[i].timestamp + '</p>' +        //sýnir tíma     
                                '<p> Stærð: ' + data.results[i].size + '</p>' +            //sýnir stærð    
                                '<p> Dýpt: ' + data.results[i].depth + '</p>' +            //sýnir dýpt 
                                '</div>'+ 
                              '</div>';
          //************************************************************************************************

          let latLng = new google.maps.LatLng(lat,lon);                                      
          let infowindow = new google.maps.InfoWindow({          //pop up fyrir upplýsingar                              
            content: contentString                                                           
          });

          let circle1 = new google.maps.Marker({          //bý til marker fyrir hringina                                        
            position: latLng,                                                                         
            map: map,                                                                        
            icon: getCircle(data.results[i].size)                                           
          });
          let marker = new google.maps.Marker({       //bý til marker                                       
            position: latLng,                                                                        
            map: map,                                                                       
          });
          marker.addListener('click', function() {                   //breytan til að fá geta fengið gögnin                      
          infowindow.open(map, marker);                                                      
          });
          circle1.addListener('click', function() {                  //breytan til að fá geta fengið gögnin                        
          infowindow.open(map, circle1);                                                     
          });


        }


